<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Beranda Tema Alam</title>
    <style>
        body {
            background-color: #87CEEB; /* Warna latar belakang biru langit */
            font-family: Arial, sans-serif;
            position: right;
            height: 100vh;
            width: 100%;
            background-image: url(gunung.jpg);
            background-size: cover;
            background-position: bottom center;
            display: flex;
            align-items: center ;
            justify-content: flex-start;
        }
        
        header {
           position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
               }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #228B22; /* Warna hijau gelap */
            text-align: center;
        }

        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .container {
           font-size: var(--p-font);
            font-weight: 500;
            line-height: 30px;
            color:black;
            margin-bottom: 35px;
        }

        .main-content {
            background-color: #F5DEB3; /* Warna krem untuk konten utama */
            padding: 20px;
            border-radius: 10px;
        }

        footer {
            background-color: #2E8B57; /* Warna hijau alam */
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di web kami</h1>

      
    </header>

    <div class="container">
        <div class="main-content">
            <h2>Selamat datang di wesite kami</h2>
            <p>Di sini, Anda akan menemukan gambar-gambar indah dari alam, artikel tentang keindahan alam, dan banyak lagi. Jelajahi dan nikmati keindahan alam bersama kami.<a href="#">ayo jelajahi</a></p>
        </div>
    </div>

    <footer>
        &copy; 2023 Tema Alam - by adit ardian
    </footer>
    <br>
        <font size="3"><font><a href="new.html" target="_blank" >kembali</a> 
            <br>
</body>
</html>